
DB_CONNECT = mongodb+srv://dthotel:dthotel@dthotel.dohjt.mongodb.net/kltn-dthotel?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = dthsoft
JWT_EXPIRES_IN=14d

BASE_API_URL=api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nguyentuantai412@gmail.com
EMAIL_PASSWORD=tuantai412

CLIENT_ID=47620239037-e8eb239e11n69e62uv73ehqra5rqp4n0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN_EMAIL=1//04tloQLC29rfECgYIARAAGAQSNwF-L9IrOWjI9qB-5ydUzjiwkhDVmC-ZnIhac-MC288uJ8du6b27_tFalk9fGlyBvW9p-2AMY9Y

CLOUD_NAME=dgd99lsii
CLOUD_API_KEY=772735829399367  
CLOUD_API_SECRET=UE-6ZR9qG4CpK8Jp54brATLEXt8

TWILIO_ACCOUNT_SID=AC697abba4f0f6f204fc1ecd4a71575e88
TWILIO_AUTH_TOKEN=c425d8ef0940075a3850856a3783830d







